[pytest]
env =
    D:PLC_IP_ADDR=192.168.1.100
    D:MODBUS_TCP_PORT=502
    D:MODBUS_TCP_SLAVE_ID=1
    D:HOLDING_REGISTERS_START_ADDR=0
    D:HOLDING_REGISTERS_LENGTH=10

log_cli=true
log_file_level=DEBUG
log_format=%(asctime)s|%(name)8s|%(levelname)5s|: %(message)s

addopts =
        -v
        --rootdir=.
        -s